<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="happy.css">
    <title>Hi sayangku</title>
</head>
<body>
    <div class="greetings">
        <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
            <span>H</span>
            <span>A</span>
            <span>L</span>
            <span>L</span>
            <span>O</span>
        </div>
        <div class="greetings2">
            <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
                <span>I</span>
                <span>N</span>
                <span>T</span>
                <span>A</span>
                <span>N</span>
            </div>
        <div class="description">
            <span>Apis mau ngucapin sesuatu ke intan🥰</span>
        </div>
        <div class="button">
            <button>
                <a href="open2.html">Buka</a>
            </button>
    </body>
</html>
